SET DATABASE UNIQUE NAME HSQLDB5EA4188987
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "bcastrof" PASSWORD DIGEST 'bbcb49f874557460e8c8a97976dafc03'
ALTER USER "bcastrof" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(NOMBRE VARCHAR(50),APELLIDOS VARCHAR(50),USUARIOWIN VARCHAR(10) PRIMARY KEY,XLNET VARCHAR(10) NOT NULL,CORREO VARCHAR(150) NOT NULL,PLANTA INTEGER,TELEFONO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACCESOUSUARIOS(USUARIOWIN VARCHAR(10) PRIMARY KEY,PASSWORD VARCHAR(30) NOT NULL,FECHAPASSWORD VARCHAR(30) NOT NULL,CONSTRAINT ACC_USW_FK FOREIGN KEY(USUARIOWIN) REFERENCES PUBLIC.USUARIOS(USUARIOWIN))
CREATE MEMORY TABLE PUBLIC.IMPRESORAS(EJIMPRESORA VARCHAR(15) PRIMARY KEY,MARCA VARCHAR(20),MODELO VARCHAR(20),PLANTA INTEGER,COLOR BOOLEAN,TIPO VARCHAR(15),USUARIOWIN VARCHAR(10),CDREPUESTO VARCHAR(25),IDFOTO INTEGER,CHECK((PUBLIC.IMPRESORAS.TIPO) IN (('LOCAL'),('SERVIDOR'))),CONSTRAINT IMP_USW_FK FOREIGN KEY(USUARIOWIN) REFERENCES PUBLIC.USUARIOS(USUARIOWIN))
CREATE MEMORY TABLE PUBLIC.REPUESTOS(CDREPUESTO VARCHAR(25) PRIMARY KEY,MARCA VARCHAR(20),COLOR VARCHAR(30),CANTIDAD INTEGER,EJIMPRESORA VARCHAR(15),CONSTRAINT REP_EJI_FK FOREIGN KEY(EJIMPRESORA) REFERENCES PUBLIC.IMPRESORAS(EJIMPRESORA))
CREATE MEMORY TABLE PUBLIC.PCS(EJPC VARCHAR(15) PRIMARY KEY,MARCA VARCHAR(20),MODELO VARCHAR(20),PLANTA INTEGER,DESCRIPCION VARCHAR(150),FECHAOBSCELENCIA VARCHAR(30),RENTING BOOLEAN,USUARIOWIN VARCHAR(10),CONSTRAINT PCS_USW_FK FOREIGN KEY(USUARIOWIN) REFERENCES PUBLIC.USUARIOS(USUARIOWIN))
CREATE MEMORY TABLE PUBLIC.CONFIGURACIONSERVIDORES(EJIMPRESORA VARCHAR(15) PRIMARY KEY,IP VARCHAR(20),GETWAY VARCHAR(20),MASCARA VARCHAR(20),DNS1 VARCHAR(20),DNS2 VARCHAR(20),CONSTRAINT CON_EJI_FK FOREIGN KEY(EJIMPRESORA) REFERENCES PUBLIC.IMPRESORAS(EJIMPRESORA))
CREATE MEMORY TABLE PUBLIC.FOTOEQUIPAMENTO(IDFOTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPOEQUIPAMENTO VARCHAR(50),URL VARCHAR(200))
ALTER TABLE PUBLIC.FOTOEQUIPAMENTO ALTER COLUMN IDFOTO RESTART WITH 0
CREATE PROCEDURE PUBLIC.INSERTARUSUARIO(IN NOMBRE VARCHAR(50),IN APELLIDOS VARCHAR(50),IN USUARIOWIN VARCHAR(10),IN XLNET VARCHAR(10),IN CORREO VARCHAR(150),IN PLANTA INTEGER,IN TELEFONO INTEGER) SPECIFIC INSERTARUSUARIO_10140 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.USUARIOS(NOMBRE,APELLIDOS,USUARIOWIN,XLNET,CORREO,PLANTA,TELEFONO)VALUES(NOMBRE,APELLIDOS,USUARIOWIN,XLNET,CORREO,PLANTA,TELEFONO);END
CREATE PROCEDURE PUBLIC.MODIFICARUSUARIO(IN NOM VARCHAR(50),IN AP VARCHAR(50),IN US VARCHAR(10),IN XL VARCHAR(10),IN COR VARCHAR(150),IN PL INTEGER,IN TLF INTEGER) SPECIFIC MODIFICARUSUARIO_10150 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.USUARIOS SET NOMBRE=NOM,APELLIDOS=AP,XLNET=XL,CORREO=COR,PLANTA=PL,TELEFONO=TLF WHERE USUARIOWIN=US;END
CREATE PROCEDURE PUBLIC.BORRARUSUARIO(IN US VARCHAR(10)) SPECIFIC BORRARUSUARIO_10154 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.USUARIOS WHERE USUARIOWIN=US;END
CREATE PROCEDURE PUBLIC.LISTARUSUARIOS() SPECIFIC LISTARUSUARIOS_10148 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT PUBLIC.USUARIOS.NOMBRE,PUBLIC.USUARIOS.APELLIDOS,PUBLIC.USUARIOS.USUARIOWIN,PUBLIC.USUARIOS.XLNET,PUBLIC.USUARIOS.CORREO,PUBLIC.USUARIOS.PLANTA,PUBLIC.USUARIOS.TELEFONO FROM PUBLIC.USUARIOS;OPEN RESULT;END
ALTER TABLE PUBLIC.IMPRESORAS ADD CONSTRAINT IMP_CDR_FK FOREIGN KEY(CDREPUESTO) REFERENCES PUBLIC.REPUESTOS(CDREPUESTO)
ALTER TABLE PUBLIC.IMPRESORAS ADD CONSTRAINT IMP_IDF_FK FOREIGN KEY(IDFOTO) REFERENCES PUBLIC.FOTOEQUIPAMENTO(IDFOTO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "bcastrof"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('y','yt','r','t','yt',4,4)
