SET DATABASE UNIQUE NAME HSQLDB5F5D711FD1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "bcastrof" PASSWORD DIGEST 'bbcb49f874557460e8c8a97976dafc03'
ALTER USER "bcastrof" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(USERWIN VARCHAR(15),NOMBRE VARCHAR(50),APELLIDOS VARCHAR(50),CORREO VARCHAR(150),TELEFONO INTEGER,CONSTRAINT USR_USW_PK PRIMARY KEY(USERWIN))
CREATE MEMORY TABLE PUBLIC.ACCESOUSER(USERWIN VARCHAR(15),PASS VARCHAR(25),TIPO VARCHAR(10),CONSTRAINT ACC_USW_PK PRIMARY KEY(USERWIN),CONSTRAINT ACC_USW_FK FOREIGN KEY(USERWIN) REFERENCES PUBLIC.USUARIOS(USERWIN) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.COCHES(MARCA VARCHAR(25),MODELO VARCHAR(25),MATRICULA VARCHAR(10),CONSTRAINT CCH_MAT_PK PRIMARY KEY(MATRICULA))
CREATE MEMORY TABLE PUBLIC.CONDUCEN(USERWIN VARCHAR(15),MATRICULA VARCHAR(10),FECHARECOGIDA DATE,HORARECOGIDA TIMESTAMP,HORAENTREGA TIMESTAMP,MOTIVO VARCHAR(100),CONSTRAINT CND_UMFHI_PK PRIMARY KEY(USERWIN,MATRICULA,FECHARECOGIDA,HORARECOGIDA),CONSTRAINT CND_USW_FK FOREIGN KEY(USERWIN) REFERENCES PUBLIC.USUARIOS(USERWIN) ON DELETE CASCADE,CONSTRAINT CND_MAT_FK FOREIGN KEY(MATRICULA) REFERENCES PUBLIC.COCHES(MATRICULA) ON DELETE CASCADE,CONSTRAINT CND_FRMFE_CHK CHECK(PUBLIC.CONDUCEN.HORAENTREGA>PUBLIC.CONDUCEN.HORARECOGIDA))
CREATE MEMORY TABLE PUBLIC.PRUEBA(LA TIMESTAMP)
CREATE PROCEDURE PUBLIC.RECUPERAR_USUARIO(IN USW VARCHAR(15),IN PAS VARCHAR(15),OUT USWO VARCHAR(15),OUT TIP VARCHAR(7)) SPECIFIC RECUPERAR_USUARIO_10159 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT USERWIN,TIPO INTO USWO,TIP FROM PUBLIC.ACCESOUSER WHERE USERWIN=USW AND PASS=PAS;END
CREATE PROCEDURE PUBLIC.INSERTARFUNCIONARIO(IN USERWIN VARCHAR(15),IN NOMBRE VARCHAR(50),IN APELLIDOS VARCHAR(50),IN CORREO VARCHAR(150),IN TELEFONO INTEGER) SPECIFIC INSERTARFUNCIONARIO_10163 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.USUARIOS(USERWIN,NOMBRE,APELLIDOS,CORREO,TELEFONO)VALUES(USERWIN,NOMBRE,APELLIDOS,CORREO,TELEFONO);END
CREATE PROCEDURE PUBLIC.INSERTUSER(IN USERWIN VARCHAR(15),IN PASS VARCHAR(25),IN TIPO VARCHAR(10)) SPECIFIC INSERTUSER_10167 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.ACCESOUSER(USERWIN,PASS,TIPO)VALUES(USERWIN,PASS,TIPO);END
CREATE PROCEDURE PUBLIC.MODUFICARFUNCIONARIO(IN USW VARCHAR(15),IN NMB VARCHAR(50),IN APDS VARCHAR(50),IN CRR VARCHAR(150),IN TLF INTEGER) SPECIFIC MODUFICARFUNCIONARIO_10171 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.USUARIOS SET NOMBRE=NMB,APELLIDOS=APDS,CORREO=CRR,TELEFONO=TLF WHERE USERWIN=USW;END
CREATE PROCEDURE PUBLIC.BORRARFUNCIONARIO(IN USW VARCHAR(15)) SPECIFIC BORRARFUNCIONARIO_10179 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.USUARIOS WHERE USERWIN=USW;END
CREATE PROCEDURE PUBLIC.BORRARUSUARIO(IN USW VARCHAR(15)) SPECIFIC BORRARUSUARIO_10183 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.ACCESOUSER WHERE USERWIN=USW;END
CREATE PROCEDURE PUBLIC.MODIFICARUSUARIO(IN USW VARCHAR(15),IN PSSO VARCHAR(15),IN PSS VARCHAR(15)) SPECIFIC MODIFICARUSUARIO_10114 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.ACCESOUSER SET PASS=PSS WHERE USERWIN=USW AND PASS=PSSO;END
CREATE PROCEDURE PUBLIC.INSERTCOCHE(IN MARCA VARCHAR(25),IN MODELO VARCHAR(25),IN MATRICULA VARCHAR(10)) SPECIFIC INSERTCOCHE_10111 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.COCHES(MARCA,MODELO,MATRICULA)VALUES(MARCA,MODELO,MATRICULA);END
CREATE PROCEDURE PUBLIC.MODIFICARCOCHE(IN MAR VARCHAR(15),IN MDE VARCHAR(15),IN MAT VARCHAR(15)) SPECIFIC MODIFICARCOCHE_10114 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.COCHES SET MARCA=MAR,MODELO=MDE WHERE MATRICULA=MAT;END
CREATE PROCEDURE PUBLIC.BORRARCOCHE(IN MAT VARCHAR(15)) SPECIFIC BORRARCOCHE_10128 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.COCHES WHERE MATRICULA=MAT;END
CREATE PROCEDURE PUBLIC.CARGAUSUARIO(IN USWI VARCHAR(150),IN PASSI VARCHAR(150),OUT USWO VARCHAR(150),OUT TIP VARCHAR(150),OUT NOM VARCHAR(150),OUT APO VARCHAR(150),OUT CORRO VARCHAR(150),OUT TLFO INTEGER) SPECIFIC CARGAUSUARIO_10116 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT A.USERWIN,A.TIPO,U.NOMBRE,U.APELLIDOS,U.CORREO,U.TELEFONO INTO USWO,TIP,NOM,APO,CORRO,TLFO FROM PUBLIC.ACCESOUSER A JOIN PUBLIC.USUARIOS U ON A.USERWIN=U.USERWIN WHERE USERWIN=USWI AND PASS=PASSI;END
CREATE PROCEDURE PUBLIC.INSERTCONDUCEN(IN USERWIN VARCHAR(15),IN MATRICULA VARCHAR(10),IN FECHARECOGIDA DATE,IN HORARECOGIDA TIMESTAMP,IN HORAENTREGA TIMESTAMP,IN MOTIVO VARCHAR(100)) SPECIFIC INSERTCONDUCEN_10112 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.CONDUCEN(USERWIN,MATRICULA,FECHARECOGIDA,HORARECOGIDA,HORAENTREGA,MOTIVO)VALUES(USERWIN,MATRICULA,FECHARECOGIDA,HORARECOGIDA,HORAENTREGA,MOTIVO);END
CREATE PROCEDURE PUBLIC.CARGACOCHES() SPECIFIC CARGACOCHES_10132 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT PUBLIC.COCHES.MARCA,PUBLIC.COCHES.MODELO,PUBLIC.COCHES.MATRICULA FROM PUBLIC.COCHES ORDER BY MATRICULA ASC;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.CARGARESERVAS(IN FECHARI VARCHAR(50)) SPECIFIC CARGARESERVAS_10122 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT A.USERWIN,U.NOMBRE,U.APELLIDOS,CO.MARCA,CO.MODELO,C.FECHARECOGIDA,C.HORARECOGIDA,C.HORAENTREGA,C.MOTIVO FROM PUBLIC.ACCESOUSER A JOIN PUBLIC.USUARIOS U ON A.USERWIN=U.USERWIN JOIN PUBLIC.CONDUCEN C ON C.USERWIN=A.USERWIN JOIN PUBLIC.COCHES CO ON CO.MATRICULA=C.MATRICULA WHERE C.FECHARECOGIDA=FECHARI;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.CARGARESERVAS1() SPECIFIC CARGARESERVAS1_10136 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT A.USERWIN,U.NOMBRE,U.APELLIDOS,CO.MARCA,CO.MODELO,C.FECHARECOGIDA,C.HORARECOGIDA,C.HORAENTREGA,C.MOTIVO FROM PUBLIC.ACCESOUSER A JOIN PUBLIC.USUARIOS U ON A.USERWIN=U.USERWIN JOIN PUBLIC.CONDUCEN C ON C.USERWIN=A.USERWIN JOIN PUBLIC.COCHES CO ON CO.MATRICULA=C.MATRICULA ORDER BY C.FECHARECOGIDA,C.HORARECOGIDA;OPEN RESULT;END
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.CONTROLHORAS BEFORE INSERT ON PUBLIC.CONDUCEN REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC DECLARE ENTREGA TIMESTAMP;DECLARE HOY DATE;DECLARE HORAUSUARIO TIMESTAMP;DECLARE HORAACTUAL TIMESTAMP;SET(ENTREGA)=(SELECT MAX(HORAENTREGA)FROM PUBLIC.CONDUCEN WHERE MATRICULA=NEWROW.MATRICULA AND FECHARECOGIDA=NEWROW.FECHARECOGIDA);SET(HOY)=(TODAY);SET(HORAUSUARIO)=(SELECT MAX(HORAENTREGA)FROM PUBLIC.CONDUCEN WHERE FECHARECOGIDA=NEWROW.FECHARECOGIDA AND USERWIN=NEWROW.USERWIN);SET(HORAACTUAL)=(SYSDATE);IF(NEWROW.HORARECOGIDA<ENTREGA)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El coche esta ocupado a la hora que lo pretendes recoger, elige otra hora u otro coche.';END IF;IF(NEWROW.FECHARECOGIDA<HOY OR NEWROW.HORARECOGIDA<HORAACTUAL)THEN SIGNAL SQLSTATE'45001'SET MESSAGE_TEXT='Fecha o hora de recogida menor que la fecha actual.';END IF;IF(NEWROW.HORARECOGIDA<HORAUSUARIO)THEN SIGNAL SQLSTATE'45002'SET MESSAGE_TEXT='No puedes conducir dos coches a la vez.';END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "bcastrof"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('bcastrof','bruno','castro','bcastrof@pge.elkarlan.euskadi.eus',17782)
INSERT INTO USUARIOS VALUES('casinchu','Carmen','Chueca','casinchu@loquesea.com',17782)
INSERT INTO USUARIOS VALUES('szugadib','Sabin','Barron','szugadib@loquesea.com',17782)
INSERT INTO ACCESOUSER VALUES('bcastrof','123','admin')
INSERT INTO ACCESOUSER VALUES('casinchu','123456','user')
INSERT INTO ACCESOUSER VALUES('szugadib','123456','user')
INSERT INTO COCHES VALUES('Renault','Clio','0746-CYS')
INSERT INTO COCHES VALUES('OPEL','MOKA','5296-HZG')
INSERT INTO COCHES VALUES('FORD','FIESTA','9674-GZF')
INSERT INTO CONDUCEN VALUES('bcastrof','0746-CYS','2017-11-18','2017-11-18 20:15:00.000000','2017-11-18 21:15:00.000000','vvv')
INSERT INTO CONDUCEN VALUES('bcastrof','0746-CYS','2017-11-21','2017-11-21 13:00:00.000000','2017-11-21 14:00:00.000000','fine')
INSERT INTO CONDUCEN VALUES('bcastrof','9674-GZF','2017-11-18','2017-11-18 16:14:00.000000','2017-11-18 18:14:00.000000','\u00f1p')
INSERT INTO CONDUCEN VALUES('bcastrof','9674-GZF','2017-11-21','2017-11-21 11:00:00.000000','2017-11-21 12:00:00.000000','fine')
INSERT INTO CONDUCEN VALUES('casinchu','0746-CYS','2017-11-21','2017-11-21 11:00:00.000000','2017-11-21 12:00:00.000000','guay')
INSERT INTO CONDUCEN VALUES('casinchu','5296-HZG','2017-11-21','2017-11-21 13:00:00.000000','2017-11-21 14:00:00.000000','guay')
INSERT INTO CONDUCEN VALUES('szugadib','5296-HZG','2017-11-21','2017-11-21 11:00:00.000000','2017-11-21 12:00:00.000000','txatxi')
INSERT INTO CONDUCEN VALUES('szugadib','9674-GZF','2017-11-21','2017-11-21 13:00:00.000000','2017-11-21 14:00:00.000000','txatxi')
INSERT INTO PRUEBA VALUES('2017-11-15 15:45:33.000000')
