SET DATABASE UNIQUE NAME HSQLDB5F4E5BF499
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "bcastrof" PASSWORD DIGEST '21914a41b5fa92e7c43612fd225efee3'
ALTER USER "bcastrof" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(USERWIN VARCHAR(15),NOMBRE VARCHAR(50),APELLIDOS VARCHAR(50),CORREO VARCHAR(150),TELEFONO INTEGER,CONSTRAINT USR_USW_PK PRIMARY KEY(USERWIN))
CREATE MEMORY TABLE PUBLIC.ACCESOUSER(USERWIN VARCHAR(15),PASS VARCHAR(25),CONSTRAINT ACC_USW_PK PRIMARY KEY(USERWIN),CONSTRAINT ACC_USW_FK FOREIGN KEY(USERWIN) REFERENCES PUBLIC.USUARIOS(USERWIN) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.COCHES(MARCA VARCHAR(25),MODELO VARCHAR(25),MATRICULA VARCHAR(10),CONSTRAINT CCH_MAT_PK PRIMARY KEY(MATRICULA))
CREATE MEMORY TABLE PUBLIC.CONDUCEN(USERWIN VARCHAR(15),MATRICULA VARCHAR(10),FECHARECOGIDA DATE,HORARECOGIDA TIMESTAMP,HORAENTREGA TIMESTAMP,MOTIVO VARCHAR(100),CONSTRAINT CND_UMFHI_PK PRIMARY KEY(USERWIN,MATRICULA,FECHARECOGIDA,HORARECOGIDA),CONSTRAINT CND_USW_FK FOREIGN KEY(USERWIN) REFERENCES PUBLIC.USUARIOS(USERWIN) ON DELETE SET NULL,CONSTRAINT CND_MAT_FK FOREIGN KEY(MATRICULA) REFERENCES PUBLIC.COCHES(MATRICULA) ON DELETE SET NULL,CONSTRAINT CND_FRMFE_CHK CHECK(PUBLIC.CONDUCEN.HORAENTREGA>PUBLIC.CONDUCEN.HORARECOGIDA))
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.CONTROLHORAS BEFORE INSERT ON PUBLIC.CONDUCEN REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC DECLARE ENTREGA TIMESTAMP;SET(ENTREGA)=(SELECT MAX(HORAENTREGA)FROM PUBLIC.CONDUCEN WHERE MATRICULA=NEWROW.MATRICULA AND FECHARECOGIDA=NEWROW.FECHARECOGIDA);IF(NEWROW.HORARECOGIDA<ENTREGA)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El coche esta ocupado a la hora que lo pretendes recoger, elige otra hora u otro coche.';END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "bcastrof"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('bcastrof','Bruno','Castro','bcastrof@loquesea.com',17782)
INSERT INTO USUARIOS VALUES('casinchu','Carmen','Chueca','casinchu@loquesea.com',17782)
INSERT INTO USUARIOS VALUES('szugadib','Sabin','Barron','szugadib@loquesea.com',17782)
INSERT INTO ACCESOUSER VALUES('bcastrof','123456')
INSERT INTO ACCESOUSER VALUES('casinchu','123456')
INSERT INTO ACCESOUSER VALUES('szugadib','123456')
INSERT INTO COCHES VALUES('Renault','Clio','0746-CYS')
INSERT INTO COCHES VALUES('Opel','Moka','5296-HZG')
INSERT INTO COCHES VALUES('Ford','Fiesta','9674-GZF')
INSERT INTO CONDUCEN VALUES('bcastrof','5296-HZG','2017-10-31','2017-10-31 08:00:00.000000','2017-10-31 17:00:00.000000','esto es una prueba')
INSERT INTO CONDUCEN VALUES('bcastrof','5296-HZG','2017-10-31','2017-10-31 18:00:00.000000','2017-10-31 19:00:00.000000','esto es una prueba')
INSERT INTO CONDUCEN VALUES('bcastrof','5296-HZG','2017-10-31','2017-10-31 19:00:00.000000','2017-10-31 20:00:00.000000','esto es una prueba')
