SET DATABASE UNIQUE NAME HSQLDB5F5D711FD1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "bcastrof" PASSWORD DIGEST 'bbcb49f874557460e8c8a97976dafc03'
ALTER USER "bcastrof" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(USERWIN VARCHAR(15),NOMBRE VARCHAR(50),APELLIDOS VARCHAR(50),CORREO VARCHAR(150),TELEFONO INTEGER,CONSTRAINT USR_USW_PK PRIMARY KEY(USERWIN))
CREATE MEMORY TABLE PUBLIC.ACCESOUSER(USERWIN VARCHAR(15),PASS VARCHAR(25),TIPO VARCHAR(10),CONSTRAINT ACC_USW_PK PRIMARY KEY(USERWIN),CONSTRAINT ACC_USW_FK FOREIGN KEY(USERWIN) REFERENCES PUBLIC.USUARIOS(USERWIN) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.COCHES(MARCA VARCHAR(25),MODELO VARCHAR(25),MATRICULA VARCHAR(10),CONSTRAINT CCH_MAT_PK PRIMARY KEY(MATRICULA))
CREATE MEMORY TABLE PUBLIC.CONDUCEN(USERWIN VARCHAR(15),MATRICULA VARCHAR(10),FECHARECOGIDA DATE,HORARECOGIDA TIMESTAMP,HORAENTREGA TIMESTAMP,MOTIVO VARCHAR(100),CONSTRAINT CND_UMFHI_PK PRIMARY KEY(USERWIN,MATRICULA,FECHARECOGIDA,HORARECOGIDA),CONSTRAINT CND_USW_FK FOREIGN KEY(USERWIN) REFERENCES PUBLIC.USUARIOS(USERWIN) ON DELETE SET NULL,CONSTRAINT CND_MAT_FK FOREIGN KEY(MATRICULA) REFERENCES PUBLIC.COCHES(MATRICULA) ON DELETE SET NULL,CONSTRAINT CND_FRMFE_CHK CHECK(PUBLIC.CONDUCEN.HORAENTREGA>PUBLIC.CONDUCEN.HORARECOGIDA))
CREATE PROCEDURE PUBLIC.RECUPERARUSUARIO(IN USW VARCHAR(15),IN PAS VARCHAR(25)) SPECIFIC RECUPERARUSUARIO_10131 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RES CURSOR FOR SELECT PUBLIC.ACCESOUSER.USERWIN,PUBLIC.ACCESOUSER.PASS,PUBLIC.ACCESOUSER.TIPO FROM PUBLIC.ACCESOUSER WHERE USERWIN=USW AND PASS=PAS;OPEN RES;END
CREATE PROCEDURE PUBLIC.RECUPERARFUNCI(IN USW VARCHAR(15)) SPECIFIC RECUPERARFUNCI_10144 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RES CURSOR FOR SELECT PUBLIC.USUARIOS.USERWIN,PUBLIC.USUARIOS.NOMBRE,PUBLIC.USUARIOS.APELLIDOS,PUBLIC.USUARIOS.CORREO,PUBLIC.USUARIOS.TELEFONO FROM PUBLIC.USUARIOS WHERE USERWIN=USW;OPEN RES;END
CREATE PROCEDURE PUBLIC.RECUPERARFUNCIONARIOS() SPECIFIC RECUPERARFUNCIONARIOS_10150 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RES CURSOR FOR SELECT PUBLIC.USUARIOS.USERWIN,PUBLIC.USUARIOS.NOMBRE,PUBLIC.USUARIOS.APELLIDOS,PUBLIC.USUARIOS.CORREO,PUBLIC.USUARIOS.TELEFONO FROM PUBLIC.USUARIOS;OPEN RES;END
CREATE PROCEDURE PUBLIC.INSERTARFUNCIONARIO(IN USERWIN VARCHAR(15),IN NOMBRE VARCHAR(50),IN APELLIDOS VARCHAR(50),IN CORREO VARCHAR(150),IN TELEFONO INTEGER) SPECIFIC INSERTARFUNCIONARIO_10155 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.USUARIOS(USERWIN,NOMBRE,APELLIDOS,CORREO,TELEFONO)VALUES(USERWIN,NOMBRE,APELLIDOS,CORREO,TELEFONO);END
CREATE PROCEDURE PUBLIC.INSERTUSER(IN USERWIN VARCHAR(15),IN PASS VARCHAR(25),IN TIPO VARCHAR(10)) SPECIFIC INSERTUSER_10164 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.ACCESOUSER(USERWIN,PASS,TIPO)VALUES(USERWIN,PASS,TIPO);END
CREATE PROCEDURE PUBLIC.MODUFICARFUNCIONARIO(IN USW VARCHAR(15),IN NMB VARCHAR(50),IN APDS VARCHAR(50),IN CRR VARCHAR(150),IN TLF INTEGER) SPECIFIC MODUFICARFUNCIONARIO_10169 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.USUARIOS SET NOMBRE=NMB,APELLIDOS=APDS,CORREO=CRR,TELEFONO=TLF WHERE USERWIN=USW;END
CREATE PROCEDURE PUBLIC.MODIFICARUSUARIO(IN USW VARCHAR(15),IN PSS VARCHAR(15)) SPECIFIC MODIFICARUSUARIO_10174 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.ACCESOUSER SET PASS=PSS WHERE USERWIN=USW;END
CREATE PROCEDURE PUBLIC.BORRARFUNCIONARIO(IN USW VARCHAR(15)) SPECIFIC BORRARFUNCIONARIO_10178 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.USUARIOS WHERE USERWIN=USW;END
CREATE PROCEDURE PUBLIC.BORRARUSUARIO(IN USW VARCHAR(15)) SPECIFIC BORRARUSUARIO_10182 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.ACCESOUSER WHERE USERWIN=USW;END
CREATE PROCEDURE PUBLIC.RECUPERAR_USUARIO(IN USW VARCHAR(15),IN PAS VARCHAR(15),OUT USWO VARCHAR(15),OUT TIP VARCHAR(7)) SPECIFIC RECUPERAR_USUARIO_10117 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT USERWIN,TIPO INTO USWO,TIP FROM PUBLIC.ACCESOUSER WHERE USERWIN=USW AND PASS=PAS;END
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.CONTROLHORAS BEFORE INSERT ON PUBLIC.CONDUCEN REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC DECLARE ENTREGA TIMESTAMP;SET(ENTREGA)=(SELECT MAX(HORAENTREGA)FROM PUBLIC.CONDUCEN WHERE MATRICULA=NEWROW.MATRICULA AND FECHARECOGIDA=NEWROW.FECHARECOGIDA);IF(NEWROW.HORARECOGIDA<ENTREGA)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El coche esta ocupado a la hora que lo pretendes recoger, elige otra hora u otro coche.';END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "bcastrof"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('amo','soy','el','puto',123456)
INSERT INTO USUARIOS VALUES('bcastrof','Bruno','Castro','bcastrof@loquesea.com',17782)
INSERT INTO USUARIOS VALUES('casinchu','Carmen','Chueca','casinchu@loquesea.com',17782)
INSERT INTO USUARIOS VALUES('llllll','lll','ll','lll',123456)
INSERT INTO USUARIOS VALUES('szugadib','Sabin','Barron','szugadib@loquesea.com',17782)
INSERT INTO ACCESOUSER VALUES('amo','Y64qtMN0','user')
INSERT INTO ACCESOUSER VALUES('bcastrof','123456','admin')
INSERT INTO ACCESOUSER VALUES('casinchu','123456','user')
INSERT INTO ACCESOUSER VALUES('llllll','9k6sZEnV','user')
INSERT INTO ACCESOUSER VALUES('szugadib','123456','user')
INSERT INTO COCHES VALUES('Renault','Clio','0746-CYS')
INSERT INTO COCHES VALUES('Opel','Moka','5296-HZG')
INSERT INTO COCHES VALUES('Ford','Fiesta','9674-GZF')
INSERT INTO CONDUCEN VALUES('bcastrof','5296-HZG','2017-10-31','2017-10-31 08:00:00.000000','2017-10-31 15:00:00.000000','esto es una prueba')
INSERT INTO CONDUCEN VALUES('bcastrof','5296-HZG','2017-10-31','2017-11-01 14:59:00.000000','2017-11-01 16:00:00.000000','esto es una prueba')
